[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1920x1080x24
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
autorestart=true
priority=10
startsecs=5
environment=DISPLAY=":0"

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -passwd "inhaajou1!"  -forever -shared -rfbport 5900
autorestart=true
priority=20

[program:websockify]
command=/usr/bin/websockify --web=/opt/noVNC 6080 localhost:5900
autorestart=true
priority=30

[program:firefox]
command=firefox
priority=50
autostart=true
autorestart=false
environment=DISPLAY=":1"
