[supervisord]
nodaemon=true
environment=DISPLAY=":0"

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1920x1080x24
priority=1
autostart=true
autorestart=true
startsecs=5

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:desktop]
command=/usr/bin/startxfce4
priority=2
autostart=true
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -rfbauth /root/.vnc/passwd -forever -shared
priority=3
autostart=true
autorestart=true
startsecs=5

[program:websockify]
command=/usr/bin/websockify --web=/opt/noVNC 6080 localhost:5900
priority=4
autostart=true
autorestart=true
startsecs=10

[program:gui]
command=/usr/local/bin/start_gui.sh
autostart=true
autorestart=true